<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beccc0b28de446c493cd09a54c8794a6" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.C__MigrationHistoryBkup" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AddressInfo" Width="1.5" PointX="10.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Article" Width="1.5" PointX="16.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ArticleExternalLinks" Width="1.5" PointX="19" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ArticleExternalMedia" Width="1.5" PointX="21.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ArticleExternalMediaType" Width="1.5" PointX="19" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetUsers" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Attributes" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BillingInfo" Width="1.5" PointX="10.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BlogEntries" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BlogEntryComments" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BlogEntryFiles" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BlogEntryPingbacks" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CountryCodes" Width="1.5" PointX="8.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DoubleDateDetails" Width="1.5" PointX="12.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DoubleDateMediaUploads" Width="1.5" PointX="12.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DoubleDateRequest" Width="1.5" PointX="10.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Event" Width="1.5" PointX="14.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.EventMedia" Width="1.5" PointX="16.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.EventStatus" Width="1.5" PointX="12" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.EventType" Width="1.5" PointX="12" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.FavoritePlaces" Width="1.5" PointX="13.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Favorites" Width="1.5" PointX="10.5" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.FeedStatistics" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Friends" Width="1.5" PointX="10.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Group" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Images" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Interest" Width="1.5" PointX="13.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MediaType" Width="1.5" PointX="13.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Member" Width="1.5" PointX="8.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MemberAttributes" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MemberInterest" Width="1.5" PointX="15.5" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MemberMedia" Width="1.5" PointX="15.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MembershipPackage" Width="1.5" PointX="13.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MembershipPayments" Width="1.5" PointX="20.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Memberships" Width="1.5" PointX="18.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MemberStatus" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Messages" Width="1.5" PointX="10.5" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OptIn" Width="1.5" PointX="11.25" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OptInQAnswers" Width="1.5" PointX="13.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PaymentStatus" Width="1.5" PointX="18.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PaymentType" Width="1.5" PointX="18.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Place" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PlaceLinks" Width="1.5" PointX="14.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PlaceLinkType" Width="1.5" PointX="12.25" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PlaceMedia" Width="1.5" PointX="13.5" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PlaceTags" Width="1.5" PointX="13.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PlaceType" Width="1.5" PointX="14.25" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PlaceTypes" Width="1.5" PointX="16.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProfileQuestionAnswers" Width="1.5" PointX="3" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProfileQuestions" Width="1.5" PointX="0.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.QuestionAnswers" Width="1.5" PointX="13.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.QuestionCategory" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.QuestionChoices" Width="1.5" PointX="11.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Questions" Width="1.5" PointX="9" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SubQuestions" Width="1.5" PointX="11.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Tag" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Tags" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TagType" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserProfile" Width="1.5" PointX="5.25" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserProfileAnswers" Width="1.5" PointX="5.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ZipcodeCalculations" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CCType" Width="1.5" PointX="8.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PaymentPlans" Width="1.5" PointX="16" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.EventRegistration" Width="1.5" PointX="16.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.vwChoices" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.vwQuestionAnswers" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_AddressInfo_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ArticleExternalLinks_Article" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ArticleExternalMedia_ArticleExternalLinks" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ArticleExternalMedia_ArticleExternalMediaType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_tblMember_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserProfile_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserProfileAnswers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_tblMemberAttributes_tblAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_BillingInfo_CCType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_BillingInfo_CountryCodes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_BillingInfo_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dbo_BlogEntryComments_dbo_BlogEntries_BlogEntryId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dbo_BlogEntryFiles_dbo_BlogEntries_BlogEntryId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dbo_BlogEntryPingbacks_dbo_BlogEntries_BlogEntryId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_DoubleDateDetails_DoubleDateRequest" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_DoubleDateMediaUploads_DoubleDateRequest" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_DoubleDateMediaUploads_Place" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_DoubleDateMediaUploads_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_DoubleDateRequest_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_DoubleDateRequest_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Event_EventStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Event_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_EventMedia_Event" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_EventRegistration_Event" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_EventMedia_MediaType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_FavoritePlaces_Place" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_FavoritePlaces_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Favorites_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Favorites_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Friends_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Friends_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Interest_Interest" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MemberInterest_Interest" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MemberMedia_MediaType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_EventRegistration_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Member_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MemberInterest_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MemberMedia_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Messages_tblMember" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_QuestionAnswers_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PaymentPlans_PaymentPlans" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MembershipPayments_PaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MembershipPayments_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Payments_tblMemberships" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_tblMemberships_PaymentPlans" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OptInQAnswers_OptIn" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OptInQAnswers_tblQuestionChoices" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PlaceLinks_Place" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PlaceMedia_Place" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PlaceTags_Place" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PlaceTypes_Place" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PlaceLinks_PlaceLinkType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PlaceTags_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PlaceTypes_PlaceType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ProfileQuestionAnswers_ProfileQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserProfileAnswers_ProfileQuestionAnswers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_tblQuestionAnswers_tblQuestionChoices" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_tblQuestions_tblQuestionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_tblQuestionChoices_tblQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_tblSubQuestions_tblQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_tblSubQuestions_tblQuestions1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Tag_TagType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.TagBlogEntries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>